version: "3"
services:
  mysql_db: 
    image: mysql
    container_name: mysql_db
    environment:
      MYSQL_ROOT_PASSWORD: r00t
      MYSQL_DATABASE: wordpress
      MYSQL_USER: usr-wordpress
      MYSQL_PASSWORD: pwd-wordpress
  wordpress_one: 
    image: wordpress
    container_name: wordpress1
    depends_on:
      - "mysql_db"
    volumes: 
      - ./arquivos:/var/www/html  
    environment:
      WORDPRESS_DB_HOST: mysql_db:3306
      WORDPRESS_DB_USER: usr-wordpress
      WORDPRESS_DB_PASSWORD: pwd-wordpress
      WORDPRESS_DB_NAME: wordpress
  wordpress_two: 
    image: wordpress
    container_name: wordpress2
    depends_on:
      - "mysql_db"
    volumes: 
      - ./arquivos:/var/www/html
    environment:
      WORDPRESS_DB_HOST: mysql_db:3306
      WORDPRESS_DB_USER: usr-wordpress
      WORDPRESS_DB_PASSWORD: pwd-wordpress
      WORDPRESS_DB_NAME: wordpress
  wordpress_three: 
    image: wordpress
    container_name: wordpress3
    depends_on:
      - "mysql_db"
    volumes: 
      - ./arquivos:/var/www/html
    environment:
      WORDPRESS_DB_HOST: mysql_db:3306
      WORDPRESS_DB_USER: usr-wordpress
      WORDPRESS_DB_PASSWORD: pwd-wordpress
      WORDPRESS_DB_NAME: wordpress
  nginx:
    image: nginx
    container_name: nginx
    ports:
       - "8000:80"
    volumes: 
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./logs/nginx:/var/log/nginx
      - ./arquivos:/var/www/html
    depends_on:
      - wordpress_one
      - wordpress_two
      - wordpress_three       